<!DOCTYPE html>
<head>
    <title>Indian Cricket Team Page</title>
    <style>
        body {
            background-color: #f2f6ff;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            text-decoration: none;
        }
        .topbar {
            text-align: center;
        }
        .pages {
			font-weight: bold;
            font-size: 20px;
			padding-right: 0.5em;
		}
        .cover-image {
            width: 100%;
            height: 30em;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <span class="pages"><a href="../index.html">Home</a></span>
        <span class="pages"><a href="../about.html">About</a></span>
        <span class="pages"><a href="../contact.html">Contact</a></span>
    </div>
    <div>
        <img class="cover-image" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201903/chahal05032019.jpeg?n5GLEdX79UUYnvskMWqemXarJhami239" alt="Yuzvendra Chahal" />
    </div>
    <p>
            Yuzvendra Singh Chahal (born 23 July 1990) is an Indian cricketer and former chess player who represents India in both One Day Internationals (ODIs) and Twenty20 Internationals (T20Is), and has also represented India internationally in chess at youth levels. He plays for Haryana in Indian domestic cricket and Royal Challengers Bangalore in the Indian Premier League.[1] He is a leg break bowler.

            Chahal is one of only two players in T20I history to have taken a 6 wicket haul.[2]
    </p>
</body>