<!DOCTYPE html>
<head>
    <title>Indian Cricket Team Page</title>
    <style>
        body {
            background-color: #f2f6ff;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            text-decoration: none;
        }
        .topbar {
            text-align: center;
        }
        .pages {
			font-weight: bold;
            font-size: 20px;
			padding-right: 0.5em;
		}
        .cover-image {
            width: 100%;
            height: 30em;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <span class="pages"><a href="../index.html">Home</a></span>
        <span class="pages"><a href="../about.html">About</a></span>
        <span class="pages"><a href="../contact.html">Contact</a></span>
    </div>
    <div>
        <img class="cover-image" src="https://static-news.moneycontrol.com/static-mcnews/2019/07/cwc-2019-virat-kohli-press-conference-770x433.jpg" alt="Virat Kohli" />
    </div>
    <p>
            Virat Kohli (About this soundpronunciation (help·info); born 5 November 1988) is an Indian cricketer who currently captains the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world.[4] He plays for Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently the leading batsman in the Test rankings.[5] Among Indian batsmen, Kohli has the best ever Test rating (937 points), ODI rating (911 points) and T20I rating (897 points). Kohli is ranked as one of the world's most famous athletes by ESPN[6] and one of the most valuable athlete brands by Forbes.[7]

            Kohli captained India Under-19s to victory at the 2008 Under-19 World Cup in Malaysia, and a few months later, made his ODI debut for India against Sri Lanka at the age of 19. Initially having played as a reserve batsman in the Indian team, he soon established himself as a regular in the ODI middle-order and was part of the squad that won the 2011 World Cup. He made his Test debut in 2011 and shrugged off the tag of "ODI specialist" by 2013 with Test hundreds in Australia and South Africa.[8] Having reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013,[9] Kohli also found success in the Twenty20 format, winning the Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016).
            
            Kohli was appointed the vice-captain of the ODI team in 2012 and handed over the Test captaincy following Mahendra Singh Dhoni's Test retirement in 2014. In early 2017, he became the limited-overs captain as well after Dhoni stepped down from the position. In ODIs, Kohli holds the world record for the fastest batsman to 10,000 runs in 205 innings.[10] Kohli has the second highest number of centuries and the highest number of centuries in run-chases in the world. During the 2019 Cricket World Cup, Kohli became the fastest batsman, in terms of innings played (222), to score 11,000 runs in ODI cricket.[11]
            
            Kohli has been the recipient of many awards such as the Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year 2018; ICC ODI Player of the Year in 2012, 2017 and 2018 and Wisden Leading Cricketer in the World in 2016, 2017 and 2018.[12] He was given the Arjuna Award in 2013, the Padma Shri under the sports category in 2017[13] and the Rajiv Gandhi Khel Ratna, the highest sporting honour in India, in 2018.[14] In 2018, Time magazine named Kohli one of the 100 most influential people in the world.[15]
    </p>
</body>